# Entity: api

main: kit: entity: api: {

  alias: field: {}

  fields: [
    {
      name: "answer"
      req: true
      type: "`$STRING`"
    }
    {
      name: "forced"
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "image"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "api"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "force"
                orig: "force"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api"
          parts: [
            "api"
          ]
          select: {
            exist: [
              "force"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
