# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://yesno.wtf/api"
      }
      description: "This API generates a random 'Yes' or 'No' response."
      servers: [
        {
          description: "Production server"
          url: "https://yesno.wtf"
        }
      ]
      title: "YesNo Generator"
      version: "1.0.0"
      tagline: "Random yes/no/maybe answers with matching GIFs for tongue-in-cheek decision making"
      homepage: "https://yesno.wtf"
      docs_url: "https://yesno.wtf/api"
      license_short: "No licence published; treat as free public use"
      license_md: `- No licence terms are published on the API page or homepage.
- No API key or authentication is required.
- Response GIFs are hosted by yesno.wtf; check before redistributing them.
- Treat as a best-effort hobby service with no SLA.`
      about_md: `[yesno.wtf](https://yesno.wtf) is a small novelty API that answers any question with a random \`yes\`, \`no\`, or (rarely) \`maybe\`, along with a matching animated GIF. It was built by Mo, Martin and Michi and is described on the homepage as a "foolproof" decision maker.

What you get from the API:
- A single \`GET /api\` endpoint returning JSON.
- \`answer\` — the string \`yes\`, \`no\`, or \`maybe\`.
- \`forced\` — boolean indicating whether the answer was pinned via the \`force\` query parameter.
- \`image\` — URL of a GIF that matches the answer.
- Optional \`force\` query parameter (\`yes\`, \`no\`, or \`maybe\`) to lock the response.

Operational notes: no authentication, CORS is enabled, and the service is publicly catalogued as healthy with sub-200 ms typical responses. A \`maybe\` is returned roughly once every 10,000 requests as a novelty feature.`
      entity_desc: {
        api: "The single random-answer resource exposed at `GET /api`, returning `answer`, `forced`, and `image` fields."
      }
      auth: false
    }
  }
}
